<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Paz</title>
</head>
<body>
    <header>
        <nav>
            <div class="toper">
                <form action="">
                    <div class="search">
                        <input id="search-box" type="text" placeholder="רשום מילת חיפוש" name="search-box">
                        <a href="#"></a><img src="images/search_button.png" alt="">
                    </div>
                </form>
                <a href="#">English</a> 
            </div>
            <div class="logo">
                <a href="index.html"><img src="images/paz_logo.png" ></a>
            </div>
            <ul>
                <li>
                    <a href="#"><img src="images/menu_home.png" id="home"></a> 
                </li>
                <li class="sep">|</li>
                <li class="dropdown">
                    <a href="#">אודות</a>
                    <div class="dropdown-content">
                        <a href="#">אודות</a>
                        <a href="#">הסטוריה</a>
                        <a href="#">חזון וערכים</a>
                        <a href="#">מבנה הקבוצה</a>
                        <a href="#">יאללה חלאס</a>
                        <a href="#">יאללה חלאס</a>
                        <a href="#">יאללה חלאס</a>
                    </div>
                </li>
                <li class="sep">|</li>
                <li class="dropdown">
                    <a href="#">חטיבות</a>
                    <div class="dropdown-content">
                        <a href="#">חטיבות</a>
                        <a href="#">קמעונאות</a>
                        <a href="#">תעשיות ושירותים</a>
                        <a href="#">מבנה הקבוצה</a>
                    </div>
                </li>
                <li class="sep">|</li>
                <li class="dropdown">
                    <a href="#">אחריות תאגידית</a>
                    <div class="dropdown-content">
                        <a href="#">אחריות תאגידית</a>
                        <a href="#">הקוד האתי</a>
                        <a href="#">מעורבות חברתית</a>
                        <a href="#">מבנה הקבוצה</a>
                        <a href="#">יאללה חלאס</a>
                    </div>
                </li>
                <li class="sep">|</li>
                <li class="dropdown">
                    <a href="#">קשרי משקיעים</a>
                    <div class="dropdown-content">
                        <a href="#">פרופיל חברה</a>
                        <a href="#">משהו שהמצאתי</a>
                        <a href="#">עוד קשקוש</a>
                        <a href="#">מלל ארוך שירחיב את המשבצת</a>
                        <a href="#">יאללה חלאס</a>
                    </div>
                </li>
                <li class="sep">|</li>
                <li class="dropdown">
                    <a href="#">החנות שלנו</a>
                    <div class="dropdown-content">
                        <a href="#">זיהום אויר</a>
                        <a href="#">אסטמה</a>
                        <a href="#">משאפים בצבעים שונים</a>
                        <a href="#">מאבק סביבתי</a>
                        <a href="#">מקופלת 3 ב10</a>
                    </div>
                </li>
                <li class="sep">|</li>
                <li class="dropdown">
                    <a href="#">קריירה</a>
                    <div class="dropdown-content">
                        <a href="#">אודות</a>
                        <a href="#">הסטוריה</a>
                        <a href="#">חזון וערכים</a>
                        <a href="#">מבנה הקבוצה</a>
                        <a href="#">יאללה חלאס</a>

                    </div>
                </li>
                <li class="sep">|</li>
                <li class="dropdown">
                    <a href="#">חדשות ומדיה</a>
                    <div class="dropdown-content">
                        <a href="#">פרסומות</a>
                        <a href="#">עתונות מדיה</a>
                        
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <menu>
            <div>
                <a href="">צור קשר</a>
            </div>
        </menu>
        
        <div class="row1">

        </div>
    </main>